<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_r8"
    android:padding="@dimen/dialog_default_padding"
    tools:background="@color/tools_color"
    tools:layout_margin="@dimen/dialog_default_padding">

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_title"
        android:text="应用权限申请"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/tv_title"
        android:layout_marginTop="8dp"
        android:text="@string/permission_info"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>